<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGw-YQ-UJV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSAListViewContoller" customModule="DSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-mb-oMz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSACell" textLabel="20e-HS-gmY" detailTextLabel="CDX-GY-tY0" style="IBUITableViewCellStyleSubtitle" id="mso-56-dg6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mso-56-dg6" id="aB3-PJ-KeI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20e-HS-gmY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDX-GY-tY0">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ce-mb-oMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A77-MQ-efg"/>
                            <constraint firstItem="5ce-mb-oMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cd3-Gk-y7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ce-mb-oMz" secondAttribute="trailing" id="eax-Ii-NlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ce-mb-oMz" secondAttribute="bottom" id="ooM-U3-ymR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZU-Ps-Xxr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="90q-Pb-XMI">
                            <connections>
                                <action selector="addDSAItemPressed:" destination="BYZ-38-t0r" id="GvS-w1-EJk"/>
                                <segue destination="K7Z-I0-BfI" kind="presentation" identifier="Edit Item" id="RGV-Bg-RFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ce-mb-oMz" id="TaT-lI-GX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="33.733133433283363"/>
        </scene>
        <!--Edit DSA Item-->
        <scene sceneID="42M-df-boM">
            <objects>
                <viewController id="m6L-YO-k15" customClass="EditListViewController" customModule="DSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nau-aT-tUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter DSA Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vae-tC-ZQP">
                                <rect key="frame" x="47" y="89" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-MP-Shr">
                                <rect key="frame" x="47" y="169" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DKi-3X-1m3"/>
                                    <constraint firstAttribute="height" constant="200" id="aai-go-jK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vae-tC-ZQP" firstAttribute="leading" secondItem="K0A-MP-Shr" secondAttribute="leading" id="4Oc-e3-CnT"/>
                            <constraint firstItem="K0A-MP-Shr" firstAttribute="top" secondItem="vae-tC-ZQP" secondAttribute="bottom" constant="50" id="9Ke-wl-Y5y"/>
                            <constraint firstItem="vae-tC-ZQP" firstAttribute="centerX" secondItem="nau-aT-tUF" secondAttribute="centerX" id="b06-mB-hWZ"/>
                            <constraint firstItem="vae-tC-ZQP" firstAttribute="top" secondItem="8wq-0t-USf" secondAttribute="top" constant="25" id="dg7-Yd-mex"/>
                            <constraint firstItem="K0A-MP-Shr" firstAttribute="centerX" secondItem="nau-aT-tUF" secondAttribute="centerX" id="oRr-cm-mnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wq-0t-USf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit DSA Item" id="h2H-TQ-Uqr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QzM-ke-Iu8">
                            <connections>
                                <action selector="cancel:" destination="m6L-YO-k15" id="Yve-7c-3aK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KV0-vN-LNQ">
                            <connections>
                                <action selector="done:" destination="m6L-YO-k15" id="B8X-DT-LaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dsaTextField" destination="vae-tC-ZQP" id="vHi-dW-oJI"/>
                        <outlet property="dsaTextView" destination="K0A-MP-Shr" id="Odd-ag-0DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgp-dF-ZWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hg8-OY-nEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGw-YQ-UJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uea-LG-3Zv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baU-Ge-Tj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7x-OH-AD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZd-xF-Nwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7Z-I0-BfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yr5-jP-lBy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6L-YO-k15" kind="relationship" relationship="rootViewController" id="url-SR-GxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEY-jo-M7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-660"/>
        </scene>
    </scenes>
</document>
